<!DOCTYPE html>
<html lang="en">
<head>
  <script src="/check.js"></script>
  <script src="/util.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="shortcut icon" href="#">
  <title>ROSI-PREP Main</title>
</head>
<body>
  <div class="container">
    <div style="font-size:10pt">스마트폰에서는 가로모드로 보세요!</div>
    <header>
      <img src="images/rosi_logo_wide.jpg" alt="Rosi Logo" style="width:auto;height:2.5rem">
      <h1>ROSI Phonics</h1>
      <!-- <button style="font-size:10pt" onclick="toggleFullScreen()">전체화면 켜기/끄기</button> -->
    </header>
    <div class="btn-grid-menu">
      <button onclick="location.href='phonics1-1'" type="button" class="btn"><p class="menu-maintext">알파벳송</p><p class="menu-subtext">[대문자 연상]</p></button>
      <button onclick="location.href='phonics1-2'" type="button" class="btn"><p class="menu-maintext">알파벳송</p><p class="menu-subtext">[소문자 연상]</p></button>
      <button onclick="location.href='phonics2-1'" type="button" class="btn"><p class="menu-maintext">알파벳 순서</p><p class="menu-subtext">[대문자]</p></button>
      <button onclick="location.href='phonics2-2'" type="button" class="btn"><p class="menu-maintext">알파벳 순서</p><p class="menu-subtext">[소문자]</p></button>
      <button onclick="location.href='phonics4-1'" type="button" class="btn"><p class="menu-maintext">첫자음 고르기</p><p class="menu-subtext">[B ~ G]</p></button>
      <button onclick="location.href='phonics4-2'" type="button" class="btn"><p class="menu-maintext">첫자음 고르기</p><p class="menu-subtext">[B ~ M]</p></button>
      <button onclick="location.href='phonics4-3'" type="button" class="btn"><p class="menu-maintext">첫자음 고르기</p><p class="menu-subtext">[B ~ S]</p></button>
      <button onclick="location.href='phonics4-4'" type="button" class="btn"><p class="menu-maintext">첫자음 고르기</p><p class="menu-subtext">[B ~ Z]</p></button>
      <button onclick="location.href='phonics3-1'" type="button" class="btn"><p class="menu-maintext">받아쓰기</p><p class="menu-subtext">[short vowel]</p></button>
      <button onclick="location.href='phonics3-2'" type="button" class="btn"><p class="menu-maintext">받아쓰기</p><p class="menu-subtext">[long vowel]</p></button>
      <button onclick="location.href='phonics3'" type="button" class="btn"><p class="menu-maintext">받아쓰기</p><p class="menu-subtext">[consonant blends]</p></button>
    </div>
  </div>
</body>
</html>
